# Quick.Utils

src/: Quick.Utils.slnx
src/Quick.Utils/: ExceptionUtils.cs  Quick.Utils.csproj  UnitStringConverting.cs
