<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>2026.3.609</Version>
		<Authors>scbeta</Authors>
		<RepositoryUrl>https://github.com/aaasoft/Quick.Utils</RepositoryUrl>
		<Description>Some utils.</Description>
		<PackageProjectUrl>https://github.com/aaasoft/Quick.Utils</PackageProjectUrl>
		<IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>
</Project>
